remove paramsToJSON
add the hash

   return {
        "ok": true,
        "result": {
            "tx": {
                "id": "dba439a3-3a73-4e3a-b138-36c57c79969f",
                "incrementMe": 33694,
                "status": 101,
                "nativeAmount": "1",
                "receivedNativeAmount": "7.63",
                "rateDivisor": "1272.005",
                "nativeCurrency": "USD",
                "amount": "0.00864776",
                "receivedAmount": "0.006",
                "currency": "ETH",
                "type": 0,
                "description": null,
                "check": [
                    {
                        "id": "204013b2-3c4a-4561-86a3-760246ba3548",
                        "key": 0.8894154765240705,
                        "num": 0,
                        "name": "`111",
                        "price": 1,
                        "quantity": 11,
                        "totalPrice": 11,
                        "localAmount": 1,
                        "statusRefund": {
                            "pending": 0,
                            "success": 0,
                            "rejected": 0
                        },
                        "localCurrency": "USD"
                    }
                ],
                "subscriptionIds": [],
                "subscriptionOrder": false,
                "meta": {
                    "hash": {
                        "value": [
                            "662fad3edf40c7be7c40d9c3d66272b50784d5dc293ccfeef0c4feb856d630ec"
                        ],
                        "network": "ETHEREUM"
                    },
                    "offerId": "ee2e58d4-cc0b-465f-8da4-4c1899781c79",
                    "actualAmounts": {
                        "partnerRateAmount": 0,
                        "shopperRateAmount": 0,
                        "merchantRateAmount": 0,
                        "shopperPayableAmount": 11,
                        "merchantPayableAmount": 11,
                        "RkflTotalChargedAmount": 0
                    },
                    "rkflCollection": 0,
                    "receiverAddress": "0x2ee1cfB1288841eA8b00F65dB355f41f220e90a5",
                    "partnerCollection": 0,
                    "payableToMerchant": "7.63",
                    "qrString": "0x2ee1cfB1288841eA8b00F65dB355f41f220e90a5"
                },
                "stockId": null,
                "hostedPageId": "30bd161f-aa9c-4f22-a7c6-5c22671f7e79",
                "userId": "812eb23f-5994-4ae5-a37b-ff9fb851630d",
                "merchantId": "0bc2a5af-310f-43ac-94f9-9dabc54fc0a1",
                "settlementId": null,
                "statusRefund": 20,
                "localAmount": "11",
                "referenceDwolla": null,
                "shopperExchangeRate": "0",
                "merchantExchangeRate": "0",
                "refundExchangeRate": "0",
                "shopperExchangeRateValue": "0",
                "merchantExchangeRateValue": "0",
                "refundExchangeRateValue": "0",
                "localCurrency": "USD",
                "currencyRateDiff": "0",
                "shopperFeeAmount": "0",
                "merchantFeeAmount": "0.00",
                "refundFeeAmount": "0",
                "shopperFeeFlatAmount": "0",
                "merchantFeeFlatAmount": "0",
                "refundFeeFlatAmount": "0",
                "partnerMerchantFeeRate": "0",
                "partnerMerchantFlatRate": "0",
                "partnerMerchantAmount": "0",
                "rkflCollection": "0.00",
                "partnerCollection": "0.00",
                "merchantPayableAmount": "7.63",
                "errorMessage": null,
                "settlementStatus": 0,
                "txMetaId": "758cdf23-cea7-44d7-86b6-2914ddea42ca",
                "partnerId": null,
                "createdBy": null,
                "shopperAmount": 11,
                "shopperCurrency": "USD",
                "receiverExchangeResponse": {
                    "id": "",
                    "amount": "",
                    "currency": "",
                    "updateAt": "",
                    "createdAt": ""
                },
                "totalAmount": "0.00864776",
                "fsStatus": 0,
                "isOnramp": false,
                "fsPaymentStatus": 101,
                "allowManualCheck": false,
                "manualCheckStatus": 0,
                "actualReceivedAmount": "0.006",
                "createdAt": "2022-12-15T17:27:34.050Z",
                "updatedAt": "2022-12-15T17:56:01.069Z",
                "txStatus": "partial",
                "timedOut": true,
                "paymentMethod": "wallet"
            },
            "paymentLinkStatus": 1
        }
    };